{"flutter":{"platforms":{"android":{"default":{"projectId":"teleconsultorio-51f9e","appId":"1:950317710567:android:1be0c68b5ef0236a923642","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teleconsultorio-51f9e","configurations":{"android":"1:950317710567:android:1be0c68b5ef0236a923642","ios":"1:950317710567:ios:ef3aeef3a1f80474923642"}}}}}}